<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11a Homework</title>
    <style>
        body {
            background-color: beige;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            background-color: white;
            color: black;
            border: 2px solid blue;
            border-radius: 8px;
            padding: 12px;
            margin-top: 30px;
        }

        .link-box {
            border: 2px solid blue;
            border-radius: 8px;
            background-color: white;
            display: inline-block;
            padding: 20px;
            margin: 15px;
            width: 260px;
            font-size: 18px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .link-box:hover {
            background-color: white;
            color: blue;
        }
    </style>
</head>
<body>

    <h1>11a O.Amin-Erdene</h1>

    <a href="https://queter5.github.io/Amko.dessertshop/exercise1.html">
        <div class="link-box">Exercise 1 bnoo</div>
    </a>

    <a href="https://queter5.github.io/Amko.dessertshop/sigmaboy3.html">
        <div class="link-box">Exercise 3 bnoo</div>
    </a>

    <a href="https://queter5.github.io/Amko.dessertshop/exercise5.html">
        <div class="link-box">Exercise 5 bnoo</div>
    </a>

    <a href="https://queter5.github.io/Amko.dessertshop/exercise6.html">
        <div class="link-box">Exercise 6 bnoo</div>
    </a>

    <a href="https://queter5.github.io/Amko.dessertshop/exercise7.html">
        <div class="link-box">Exercise 7 bnoo</div>
    </a>

    <a href="https://queter5.github.io/Amko.dessertshop/">
        <div class="link-box">🍰 Dessert Shop</div>
    </a>

</body>
</html>



