<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11a Amin-Erdene.O Shalgalt</title>
    <style>
        body {
            background-color: beige;
            text-align: center;
            font-family: Arial, sans-serif;
            height: 5000px;
            width: 1000px;
        }
        h1 {
            background-color: white;
            color: black;
            border: 2px solid blue;
            border-radius: 8px;
            padding: 12px;
            margin-top: 30px;
        }
        .link-box {
            border: 2px black;
            border-radius: 8px;
            background-color: white;
            display: inline-block;
            padding: 20px;
            margin: 15px;
            width: 260px;
            font-size: 18px;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        a {
            text-decoration: none;
            color: black;
        }

        .link-box:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>

    <h1>11a O.Amin-Erdene</h1>

    <a href="">
        <div class="link-box"></div>
    </a>

    <a href="">
        <div class="link-box"> Assistant</div>
    </a>

    <a href="">
        <div class="">Volunteers</div>
    </a>

    <a href="">
        <div class="link-box">Part time jobs</div>
    </a>

    <a href="">
        <div class="link-box">Internships</div>
    </a>
</body>
</html>